<sdf version="1.6">
  <model name="shaking_table">
    <static>false</static>
    <link name="table">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
    <plugin name="shaking_plugin" filename="libshaking_plugin.so">
      <amplitude>0.1</amplitude>
      <frequency>1.0</frequency>
    </plugin>
  </model>
</sdf>