<sdf version="1.6">
  <model name="shaking_table">
    <static>false</static>
    <link name="table">
      <pose>0 0 0.5 0 0 0</pose>

      <!-- Collision Definition -->
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 1.0 0.2</size> <!-- Adjusted size -->
          </box>
        </geometry>
      </collision>

      <!-- Visual Definition -->
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 1.0 0.2</size> <!-- Adjusted size -->
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Shaking Table Plugin -->
    <plugin name="shaking_plugin" filename="libshaking_plugin.so">
      <amplitude>0.5</amplitude>
      <frequency>1.0</frequency>
    </plugin>
  </model>
</sdf>
