<sdf version="1.6">
  <model name="shear_building">
    <static>false</static> <!-- Allow movement with the shaking table -->
    <link name="building">
      <pose>0 0 0 0 0 0</pose> <!-- Centered on the shaking table -->

      <!-- Visual -->
      <visual name="building_visual">
        <geometry>
          <mesh>
            <uri>model://shear_building/meshes/shear_building.STL</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- Collision -->
      <collision name="building_collision">
        <geometry>
          <mesh>
            <uri>model://shear_building/meshes/shear_building.STL</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
